.shop {
  margin-top: 80px;
}

.shop-container {
  display: flex;
}
.shop-container .filter {
  width: 20%;
  display: flex;
  flex-direction: column;
}
.shop-container .filter .buttons-box {
  display: flex;
  flex-direction: column;
}
.shop-container .filter .buttons-box .button-value {
  font-size: 2rem;
  padding: 1em;
  border: 1px solid black;
  cursor: pointer;
}
.shop-container .shop-content {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 1.5rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.hide {
  display: none;
}

.product-box {
  max-width: 300px;
  position: relative;
  margin: 1rem;
  transition: padding 0.4s, border 0.4s;
}
.product-box:hover {
  padding: 10px;
  border: 1px solid black;
}
.product-img {
  width: 100%;
  height: 250px;
  margin-bottom: 0.5rem;
}
.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.product-price {
  font-weight: 600;
}
.product-add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: black;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.product-add-cart:hover {
  background: hsl(152, 33%, 17%);
}

.add-product-alert {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 50px;
  bottom: 0;
  right: -100%;
  background-color: white;
  color: black;
  border-radius: 10px 0;
  box-shadow: inset 1px 1px 7px 2px #000;
}/*# sourceMappingURL=shop.css.map */